/* ************************************************************************************
																					  *
C mask工作室出品   QQ群：512023245													  *
作者：杜																			  *
																					  *
																			 		  *
																					  *
说明：																				  *
 本程序适用于51单片机	 【单片机：STC 89C52RC    开发板：Easy Board 51				  *
                                                          版本：XK-0 V5.0】			  *
 本程序将实现 循环点亮P1^0口的LED灯然后关闭，一个循环用时1s    					  *
 ***************************************************************************************/


#include<reg52.h>

sbit led0=P1^0;	   // 申明

unsigned int a,b,c;	  //   定义无符号整形变量 a b c 

void main()			  //主函数
{
	c=1000;//1s
	while(1)		  //循环
	{
   		led0=0;		//	输入低电平

   		for(a=c;a>0;a--)		  //延时
   		{
   			for(b=114;b>0;b--);
		}

		led0=1;		  //   输入高电平

		  for(a=1000;a>0;a--)	 //	  延时
   		{
   			for(b=114;b>0;b--);
		}

	}
}
